## Case Study: Forbes Magazine's Annual College Rankings

Since 2008, Forbes Magazine has been annually publishing a list of America's best colleges. This list serves as a valuable resource for individuals grappling with the question: "Is college worth it?" By providing a comprehensive ranking of colleges across various metrics, Forbes aims to assist students and families in making informed decisions about higher education.

Forbes Magazine's college ranking mission is multifaceted. It seeks to conduct a yearly assessment of undergraduate institutions based on several key factors:

Top Academics: Evaluating the quality of education offered by each institution.
Best Experiences: Considering the overall student experience encompassing extracurricular activities, campus life, and community engagement.
Career Success: Assessing the outcomes of graduates in terms of employment rates, income levels, and career advancement.
Lowest Debt: Examining the financial aspect of attending college, including tuition costs, financial aid availability, and student debt burden.

Forbes employs a rigorous methodology to determine its college rankings. This process involves collecting and analyzing data from various sources, including government databases, university reports, and independent surveys. The metrics used to evaluate colleges are carefully chosen to reflect the core aspects of the college experience and outcomes.

Each year, Forbes publishes a list of the top 650 colleges in the United States. These colleges represent the pinnacle of academic excellence, student satisfaction, and career prospects. Whether a college ranks in the top 10 or falls lower on the list, inclusion signifies recognition as one of the best institutions in the country.

For families and students, selecting a four-year college is a significant and often daunting decision. The Forbes college rankings provide valuable insights and guidance in navigating this process.

## About Data

The data set contains the rankings of 650 Unites States colleges along with various other statistics pertaining to each school.

<img src ="https://i.ibb.co/sKwQjfw/Stanford.jpg" width=80% height =40%></img>

### Load required packages

In [6]:
import numpy as np
import pandas as pd

### Load the data into pandas dataframe and view the details

In [8]:
df = pd.read_csv('ForbesAmericasTopColleges2019.csv')

### Dimension of the data

In [10]:
df.shape
print('Number of rows = ', df.shape[0])
print('Number of cols = ', df.shape[1])

Number of rows =  650
Number of cols =  17

### Datatype of the fields in the data

In [12]:
df.dtypes

Rank                          int64
Name                         object
City                         object
State                        object
Public/Private               object
Undergraduate Population      int64
Student Population            int64
Net Price                   float64
Average Grant Aid           float64
Total Annual Cost             int64
Alumni Salary               float64
Acceptance Rate             float64
SAT Lower                   float64
SAT Upper                   float64
ACT Lower                   float64
ACT Upper                   float64
Website                      object
dtype: object

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 650 entries, 0 to 649
Data columns (total 17 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Rank                      650 non-null    int64
 1   Name                      650 non-null    object
 2   City                      650 non-null    object
 3   State                     650 non-null    object
 4   Public/Private            650 non-null    object
 5   Undergraduate Population  650 non-null    int64
 6   Student Population        650 non-null    int64
 7   Net Price                 648 non-null    float64
 8   Average Grant Aid         646 non-null    float64
 9   Total Annual Cost         650 non-null    int64
 10  Alumni Salary             635 non-null    float64
 11  Acceptance Rate           648 non-null    float64
 12  SAT Lower                 551 non-null    float64
 13  SAT Upper                 551 non-null    float64
 14  ACT Lower                 553 non-null    float64
 15  ACT Upper                 553 non-null    float64
 16  Website                   645 non-null    object
dtypes: float64(8), int64(4), object(5)
memory usage: 86.5+ KB

### Check the missing values in the data

In [15]:
df.isnull().sum()

Rank                         0
Name                         0
City                         0
State                        0
Public/Private               0
Undergraduate Population     0
Student Population           0
Net Price                    2
Average Grant Aid            4
Total Annual Cost            0
Alumni Salary               15
Acceptance Rate              2
SAT Lower                   99
SAT Upper                   99
ACT Lower                   97
ACT Upper                   97
Website                      5
dtype: int64

In [16]:
#Dealing with missing data:-
# Imputation -- Filling the missing values
# Drop

### Data Cleanup

In [18]:
df.dropna().shape

(523, 17)

In [19]:
df.drop(['SAT Lower','SAT Upper','ACT Lower','ACT Upper','Website'],axis=1,inplace=True)

In [20]:
df.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0

In [21]:
df.dropna().shape

(628, 12)

In [22]:
628/650

0.9661538461538461

In [23]:
# Drop the rows with missing values
df.dropna(inplace=True)

In [24]:
df.shape

(628, 12)

### Reset the index of the dataframe

In [26]:
# As some rows are deleted
df.reset_index(drop=True, inplace=True)

In [27]:
# Failed to mention 'Drop' in above cell, removing index column below by using 'Drop' again
df.drop(['index'], axis=1,inplace=True)

KeyError: "['index'] not found in axis"

In [ ]:
df.tail(10)

# Data Analysis

### Get Summary of Data

In [ ]:
df.describe() # Gives summary Statistics (5 Point summary)

In [ ]:
df.describe(include='all')

### 1) Which are the top 5 colleges listed in the Forbes Magazine 2019?

<img src ="https://i.ibb.co/dj0PFhK/Harvard.jpg" width=80% height =40%></img>

In [ ]:
top_5 = df[['Name','Rank','State']].head(5)
top_5

### 2) Which state and city do the top 5 colleges belong to?

In [ ]:
# Using Column names
top5_cities = df[['Name','Rank','City','State']].head()
top5_cities

In [ ]:
# Using Index
df.iloc[0:5,[1,0,3,2]]

### 3) How many states and which all states have the colleges listed by Forbes?

In [ ]:
df['State'].nunique()

In [ ]:
df['State'].unique()

### 4) In all how many private and public colleges are there in the given list?

In [ ]:
df['Public/Private'].value_counts()

In [ ]:
# in Percentage
df['Public/Private'].value_counts(normalize=True)*100

### 5) From the list how many colleges are there within each State? Which State has highest number of colleges?

In [96]:
round(df['State'].value_counts(normalize=True)*100,1)

State
NY    10.2
CA     8.9
PA     6.2
MA     4.9
OH     4.6
IL     4.0
TX     4.0
FL     3.2
NC     3.0
MN     2.9
IN     2.9
VA     2.9
MI     2.5
GA     2.2
TN     2.2
NJ     2.1
IA     2.1
WI     2.1
WA     1.9
KY     1.9
MO     1.9
MD     1.9
OR     1.8
CO     1.8
CT     1.4
LA     1.3
SC     1.3
AL     1.1
RI     1.1
OK     1.0
NE     1.0
DC     0.8
ME     0.8
MS     0.8
AR     0.6
ID     0.6
MT     0.6
SD     0.6
UT     0.6
AZ     0.6
VT     0.6
KS     0.5
NM     0.5
NH     0.5
NV     0.3
ND     0.3
AK     0.3
WY     0.2
HI     0.2
DE     0.2
WV     0.2
Name: proportion, dtype: float64

### 6) What is percentage of undergraduates in each college?

In [ ]:
df.head()

In [35]:
df['Percentage_UG'] = round((df['Undergraduate Population']/df['Student Population'])*100,2)

In [37]:
df.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40

### 7) Which are the 5 colleges with highest percentage of undergraduates?

In [39]:
df[['Name','State','Percentage_UG']].sort_values('Percentage_UG',ascending=False).head()

                                       Name State  Percentage_UG
556  University of Texas, Rio Grande Valley    TX          99.99
246            Saint John's University (MN)    MN          99.94
552                      Oakland University    MI          99.94
357                    Salisbury University    MD          99.92
338                     St. Norbert College    WI          99.86

### 8) 5 colleges that receive highest Average Grant Aid?

In [41]:
df[['Name','State','Average Grant Aid']].sort_values('Average Grant Aid',ascending=False).head()

                   Name State  Average Grant Aid
2       Yale University    CT            50897.0
1   Stanford University    CA            50134.0
0    Harvard University    MA            49870.0
26      Amherst College    MA            49467.0
13  Columbia University    NY            49185.0

### 9) What is the average Undergraduate population in State of 'CA'?

In [104]:
#df[['Name','State','Undergraduate Population']].loc[df['State']=='CA']
# df[df['State']=='CA']['Undergraduate Population'].mean() -- Alternative
avg_ug = df[['State','Undergraduate Population']].loc[df['State']=='CA']
avg_ug

    State  Undergraduate Population
1      CA                      8402
7      CA                      1002
11     CA                      1599
12     CA                     31133
22     CA                       847
27     CA                      1345
28     CA                     20582
35     CA                     33148
47     CA                      5754
49     CA                      1074
55     CA                      1083
74     CA                     29613
79     CA                     22910
82     CA                     28947
83     CA                     31437
97     CA                      1972
110    CA                     21098
119    CA                      6591
124    CA                      3803
137    CA                      6177
172    CA                      6756
175    CA                     31609
177    CA                     17925
192    CA                     21017
203    CA                      7495
228    CA                      1300
230    CA                      3639
247    CA                      3207
255    CA                      3313
264    CA                     34415
265    CA                     24747
267    CA                      3556
285    CA                      4256
287    CA                     27394
289    CA                      3018
292    CA                     38279
301    CA                      1090
324    CA                      1551
327    CA                     17732
335    CA                       869
393    CA                       991
407    CA                      6263
408    CA                     23020
417    CA                     29485
420    CA                      1660
425    CA                      9299
446    CA                      6653
448    CA                      9244
460    CA                     30445
465    CA                     37184
483    CA                     14691
490    CA                     24862
491    CA                     19244
514    CA                      3100
539    CA                      2116
603    CA                      8525

In [102]:
round(avg_ug['Undergraduate Population'].mean(),2)

13186.91

### 10) Which are the colleges where chances of admission is high?

In [110]:
df[['Name','Rank','State','Acceptance Rate']].sort_values('Acceptance Rate',ascending=False).head(5)

                                   Name  Rank State  Acceptance Rate
588        University of Texas, El Paso   606    TX            100.0
607  University of Southern Mississippi   627    MS             98.0
339               University of Wyoming   347    WY             97.0
616             Wright State University   638    OH             97.0
300              University of Kentucky   308    KY             96.0

### 11) Find if there are any 'Art' colleges in the list

In [112]:
df[df['Name'].str.contains('Art')]

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG
295,303,Maryland Institute College of Art,Baltimore,MD,Private,2041,2128,38763.0,18939.0,62850,84500.0,62.0,95.91
393,402,California Institute of the Arts,Santa Clarita,CA,Private,991,1498,46101.0,15401.0,68993,91000.0,24.0,66.15

### 12) Lets divide the Alumni Salary equally into 3 buckets (Low Salary - L; Medium Salary - M; High Salary - H ) and check which colleges falls in 'H' bucket

In [122]:
df[['Name','Rank','Alumni Salary']].sort_values('Alumni Salary',ascending=False).head()

                                     Name  Rank  Alumni Salary
22                    Harvey Mudd College    23       158200.0
3   Massachusetts Institute of Technology     4       155200.0
7      California Institute of Technology     8       151600.0
0                      Harvard University     1       146800.0
1                     Stanford University     2       145200.0

In [124]:
# Converting Alumni Salary Column into Category -- Bucketing using pd.cut()

df_new = df.copy()

In [128]:
df_new.head(1)

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49

In [144]:
df_new['Alumni_Sal_Level'] = pd.cut(df_new['Alumni Salary'],3,labels=['Low','Medium','High'])

In [168]:
df_new.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG,Alumni_Sal_Level,"(Alumni_Sal_Level, 5)"
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49,High,High
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92,High,High
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97,High,High
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82,High,High
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40,High,High

### 13) Let's check the mean Alumni Salary at each level

In [172]:
df_new[['Alumni_Sal_Level','Alumni Salary']].groupby('Alumni_Sal_Level').mean()

C:\Users\suman\AppData\Local\Temp\ipykernel_21464\498001961.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_new[['Alumni_Sal_Level','Alumni Salary']].groupby('Alumni_Sal_Level').mean()

                  Alumni Salary
Alumni_Sal_Level
Low                89835.770235
Medium            109086.635945
High              137575.000000

In [174]:
df_new[['Alumni_Sal_Level','Alumni Salary']].groupby('Alumni_Sal_Level').min()

C:\Users\suman\AppData\Local\Temp\ipykernel_21464\3361598981.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_new[['Alumni_Sal_Level','Alumni Salary']].groupby('Alumni_Sal_Level').min()

                  Alumni Salary
Alumni_Sal_Level
Low                     70700.0
Medium                  99900.0
High                   129500.0

In [180]:
df_new[['Alumni_Sal_Level','Alumni Salary']].groupby('Alumni_Sal_Level',observed=False).max()

                  Alumni Salary
Alumni_Sal_Level
Low                     99700.0
Medium                 128200.0
High                   158200.0

In [178]:
df_new['Alumni_Sal_Level'].value_counts()

Alumni_Sal_Level
Low       383
Medium    217
High       28
Name: count, dtype: int64

In [194]:
# Manual Binning
cut_labels = ['L','M','H']
cut_bins = [70000,90000,120000,160000]
df_new['Manual_bin']=pd.cut(df_new['Alumni Salary'],bins=cut_bins,labels=cut_labels)

In [196]:
df_new.head()

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG,Alumni_Sal_Level,"(Alumni_Sal_Level, 5)",Manual_bin
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49,High,High,H
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92,High,High,H
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97,High,High,H
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82,High,High,H
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40,High,High,H

### 14) Let's create a new dataframe to further analyze the colleges with High Alumni Salary

In [198]:
df_High_Alum_Sal = df_new[df_new['Alumni_Sal_Level']=='High']

In [206]:
df_High_Alum_Sal

,Rank,Name,City,State,Public/Private,Undergraduate Population,Student Population,Net Price,Average Grant Aid,Total Annual Cost,Alumni Salary,Acceptance Rate,Percentage_UG,Alumni_Sal_Level,"(Alumni_Sal_Level, 5)",Manual_bin
0,1,Harvard University,Cambridge,MA,Private,13844,31120,14327.0,49870.0,69600,146800.0,5.0,44.49,High,High,H
1,2,Stanford University,Stanford,CA,Private,8402,17534,13261.0,50134.0,69109,145200.0,5.0,47.92,High,High,H
2,3,Yale University,New Haven,CT,Private,6483,12974,18627.0,50897.0,71290,138300.0,7.0,49.97,High,High,H
3,4,Massachusetts Institute of Technology,Cambridge,MA,Private,4680,11466,20771.0,43248.0,67430,155200.0,7.0,40.82,High,High,H
4,5,Princeton University,Princeton,NJ,Private,5659,8273,9327.0,48088.0,66150,139400.0,6.0,68.40,High,High,H
5,6,University of Pennsylvania,Philadelphia,PA,Private,13437,25367,24242.0,44801.0,71715,133900.0,9.0,52.97,High,High,H
7,8,California Institute of Technology,Pasadena,CA,Private,1002,2238,24245.0,41408.0,68901,151600.0,8.0,44.77,High,High,H
8,9,Duke University,Durham,NC,Private,7184,16130,35737.0,47836.0,71764,132100.0,10.0,44.54,High,High,H
9,10,Dartmouth College,Hanover,NH,Private,4693,6509,30421.0,47171.0,71827,130900.0,10.0,72.10,High,High,H
12,13,"University of California, Berkeley",Berkeley,CA,Public,31133,41891,15859.0,18319.0,65003,131800.0,17.0,74.32,High,High,H
17,18,University of Notre Dame,Notre Dame,IN,Private,8664,12467,28768.0,39590.0,69395,130500.0,19.0,69.50,High,High,H
20,21,Rice University,Houston,TX,Private,4036,7022,20237.0,36387.0,63158,129500.0,16.0,57.48,High,High,H
22,23,Harvey Mudd College,Claremont,CA,Private,847,861,34464.0,33782.0,74428,158200.0,15.0,98.37,High,High,H
34,37,Carnegie Mellon University,Pittsburgh,PA,Private,6941,13869,31102.0,38163.0,70094,136100.0,22.0,50.05,High,High,H
42,46,Colgate University,Hamilton,NY,Private,2894,3025,23310.0,45108.0,69860,130600.0,28.0,95.67,High,High,H
47,51,Santa Clara University,Santa Clara,CA,Private,5754,8629,33738.0,26671.0,69439,134700.0,54.0,66.68,High,High,H
57,62,Babson College,Babson Park,MA,Private,2354,3329,35540.0,36717.0,68432,133800.0,24.0,70.71,High,High,H
60,65,Georgia Institute of Technology,Atlanta,GA,Public,17223,29376,13291.0,12779.0,49366,133400.0,23.0,58.63,High,High,H
61,66,United States Merchant Marine Academy,Kings Point,NY,Public,912,975,6758.0,3597.0,8646,140700.0,22.0,93.54,High,High,H
62,67,Lehigh University,Bethlehem,PA,Private,5337,7017,34212.0,36014.0,65925,134100.0,25.0,76.06,High,High,H
88,93,Worcester Polytechnic Institute,Worcester,MA,Private,4654,6642,40376.0,19515.0,65046,135500.0,48.0,70.07,High,High,H
89,94,Colorado School of Mines,Golden,CO,Public,4811,6209,25710.0,10725.0,52698,139600.0,56.0,77.48,High,High,H
105,110,Rose-Hulman Institute of Technology,Terre Haute,IN,Private,2245,2254,36906.0,20967.0,65031,135800.0,61.0,99.60,High,High,H
108,113,Rensselaer Polytechnic Institute,Troy,NY,Private,6371,7592,34839.0,30596.0,70132,134100.0,43.0,83.92,High,High,H
147,152,Stevens Institute of Technology,Hoboken,NJ,Private,3144,6916,36620.0,25762.0,67204,139900.0,44.0,45.46,High,High,H
200,207,Clarkson University,Potsdam,NY,Private,3335,4233,30563.0,32540.0,66106,130100.0,66.0,78.79,High,High,H
301,309,California State University Maritime Academy,Vallejo,CA,Public,1090,1181,16416.0,7716.0,39962,129600.0,66.0,92.29,High,High,H
325,333,SUNY Maritime College,Throggs Neck,NY,Public,1778,1794,18413.0,7134.0,34958,140700.0,69.0,99.11,High,High,H