## Load the required libraries

In [2]:
import numpy as np
import pandas as pd

### Read the '.csv' file into a data frame and display the first 5 rows.

In [4]:
df = pd.read_csv('Forbes_Billionaire (1).csv')

In [5]:
df.tail(15)

,Rank,Name,Age,Net Worth,Country,Source,Industries
2080,1990,EDUARDO COJUANGCO,84.0,1.0,Philippines,"food, drinks",Food & Beverage
2081,1990,YE QIONGJIU,65.0,1.0,China,software,Technology
2082,1990,ZHOU YONGLI & FAMILY,65.0,1.0,China,conglomerate,Manufacturing
2083,1990,RJ SCARINGE,36.0,1.0,United States,electric vehicles,Automotive
2084,1990,VARDIS VARDINOYANNIS & FAMILY,87.0,1.0,Greece,oil and gas,Energy
2085,1990,SANDY WEILL,87.0,1.0,United States,Citigroup,Finance & Investments
2086,1990,LI XIANYU & FAMILY,66.0,1.0,China,pharmaceuticals,Healthcare
2087,1990,MORRIS KAHN,90.0,1.0,Israel,software,Technology
2088,1990,CHANCHAI RUAYRUNGRUANG,66.0,1.0,China,real estate,Real Estate
2089,1990,JIN HUIMING,67.0,1.0,China,real estate,Real Estate
2090,1990,DAVID HALL,68.0,1.0,United States,automotive technology,Automotive
2091,1990,DU SHA,73.0,1.0,China,hypermarkets,Diversified
2092,1990,WANG YANQING,73.0,1.0,China,carbon fiber products,Manufacturing
2093,1990,XU WANMAO,75.0,1.0,China,education,Service
2094,1990,WANG MIAOTONG,62.0,1.0,China,auto parts,Automotive

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2095 entries, 0 to 2094
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        2095 non-null   int64
 1   Name        2095 non-null   object
 2   Age         2052 non-null   float64
 3   Net Worth   2095 non-null   float64
 4   Country     2095 non-null   object
 5   Source      2095 non-null   object
 6   Industries  2095 non-null   object
dtypes: float64(2), int64(1), object(4)
memory usage: 114.7+ KB

In [7]:
df.isnull().sum()

Rank           0
Name           0
Age           43
Net Worth      0
Country        0
Source         0
Industries     0
dtype: int64

### Summary statistics

In [9]:
df.describe(include='all')

,Rank,Name,Age,Net Worth,Country,Source,Industries
count,2095.000000,2095,2052.000000,2095.000000,2095,2095,2095
unique,NaN,2095,NaN,NaN,72,736,18
top,NaN,JEFF BEZOS,NaN,NaN,United States,real estate,Finance & Investments
freq,NaN,1,NaN,NaN,614,164,298
mean,1017.895465,NaN,64.178850,3.836516,NaN,NaN,NaN
std,583.180996,NaN,13.272036,6.644467,NaN,NaN,NaN
min,1.000000,NaN,22.000000,1.000000,NaN,NaN,NaN
25%,514.000000,NaN,55.000000,1.400000,NaN,NaN,NaN
50%,1001.000000,NaN,64.000000,2.100000,NaN,NaN,NaN
75%,1513.000000,NaN,74.000000,3.600000,NaN,NaN,NaN
max,1990.000000,NaN,101.000000,113.000000,NaN,NaN,NaN

### Dimension of Data

In [11]:
df.shape

(2095, 7)

### Datatypes of all the fields in the data

In [13]:
df.dtypes

Rank            int64
Name           object
Age           float64
Net Worth     float64
Country        object
Source         object
Industries     object
dtype: object

In [14]:
# Ignore the missing values-- Drop missing values if present
df.dropna().shape

(2052, 7)

In [15]:
(2095-2052)/2095*100 # PErcentage of Data lost by doing Dropna

2.052505966587112

In [16]:
df = df.dropna()

In [17]:
df.shape

(2052, 7)

### Name the top 8 industries with maximum count of billionaires

In [19]:
df.head(1)

   Rank        Name   Age  Net Worth        Country  Source  Industries
0     1  JEFF BEZOS  56.0      113.0  United States  Amazon  Technology

In [20]:
df_Ind = df['Industries'].value_counts().head(8)
df_Ind

Industries
Finance & Investments    296
Technology               237
Fashion & Retail         206
Manufacturing            193
Real Estate              191
Diversified              163
Food & Beverage          160
Healthcare               147
Name: count, dtype: int64

In [21]:
#Alternate
top_8 = df.groupby('Industries').nunique().sort_values('Name',ascending=False).reset_index().head(8)
top_8

              Industries  Rank  Name  Age  Net Worth  Country  Source
0  Finance & Investments    76   296   58         76       43      67
1             Technology    78   237   54         78       21     111
2       Fashion & Retail    70   206   58         70       32      82
3          Manufacturing    53   193   51         53       28     110
4            Real Estate    59   191   56         59       29      27
5            Diversified    51   163   54         51       42      67
6        Food & Beverage    55   160   52         55       32      80
7             Healthcare    49   147   52         49       21      33

### Compare the mean of net worth of billionaires from these top 8 industries.

In [23]:
#This is for all industries and not Top 8 found in last question
df[['Industries','Net Worth']].groupby('Industries').mean().sort_values('Net Worth',ascending=False).head(8)

                       Net Worth
Industries
Technology              5.660338
Fashion & Retail        5.224272
Telecom                 4.941379
Gambling & Casinos      4.528571
Metals & Mining         4.210345
Media & Entertainment   4.090141
Energy                  4.067500
Food & Beverage         3.712500

In [24]:
df.columns

Index(['Rank', 'Name', 'Age', 'Net Worth', 'Country', 'Source', 'Industries'], dtype='object')

In [25]:
df_new = pd.DataFrame(columns=df.columns)
df_new

Empty DataFrame
Columns: [Rank, Name, Age, Net Worth, Country, Source, Industries]
Index: []

In [26]:
for i in top_8['Industries']:
    a = df[df['Industries']==i]
    df_new = pd.concat([a,df_new])

C:\Users\suman\AppData\Local\Temp\ipykernel_10656\3567732194.py:3: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_new = pd.concat([a,df_new])

In [27]:
df_new

,Rank,Name,Age,Net Worth,Country,Source,Industries
69,70,ZHONG HUIJUAN,59.0,14.6,China,pharmaceuticals,Healthcare
104,105,SUN PIAOYANG,61.0,11.8,China,pharmaceuticals,Healthcare
107,108,LI XITING,69.0,11.6,Singapore,medical devices,Healthcare
114,115,XU HANG,53.0,11.2,Hong Kong,medical devices,Healthcare
140,141,ANDREAS STRUENGMANN & FAMILY,70.0,9.6,Germany,pharmaceuticals,Healthcare
...,...,...,...,...,...,...,...
2046,1990,CARL THOMA,71.0,1.0,United States,investments,Finance & Investments
2049,1990,EDOUARD CARMIGNAC,72.0,1.0,France,asset management,Finance & Investments
2066,1990,ALBERTO ALCOCER,77.0,1.0,Spain,investments,Finance & Investments
2068,1990,GERALD SCHWARTZ,78.0,1.0,Canada,finance,Finance & Investments
2085,1990,SANDY WEILL,87.0,1.0,United States,Citigroup,Finance & Investments

In [28]:
df_new['Industries'].value_counts()

Industries
Finance & Investments    296
Technology               237
Fashion & Retail         206
Manufacturing            193
Real Estate              191
Diversified              163
Food & Beverage          160
Healthcare               147
Name: count, dtype: int64

In [29]:
df_new[['Industries','Net Worth']].groupby('Industries').mean().sort_values('Net Worth',ascending=False)

                       Net Worth
Industries
Technology              5.660338
Fashion & Retail        5.224272
Food & Beverage         3.712500
Finance & Investments   3.443243
Diversified             3.253374
Real Estate             3.221466
Healthcare              2.880952
Manufacturing           2.724870

### Compare the mean age of billionaires from these top 8 industries.

In [31]:
df_new[['Industries','Age']].groupby('Industries').mean().sort_values('Age',ascending=False)

                             Age
Industries
Fashion & Retail       66.893204
Diversified            66.889571
Real Estate            65.895288
Finance & Investments  65.810811
Food & Beverage        64.862500
Manufacturing          64.139896
Healthcare             63.088435
Technology             55.375527

### Name the Richest billionaire in the Automotive sector

In [33]:
# df[df['Industries']=='Automative'].sort_values('Net Worth',ascending=False)
df[['Name','Industries',"Net Worth"]].loc[df['Industries']=='Automotive'].sort_values('Net Worth',ascending=False).head(3)

               Name  Industries  Net Worth
30        ELON MUSK  Automotive       24.6
53  SUSANNE KLATTEN  Automotive       16.8
95         LI SHUFU  Automotive       12.4

### Name top 5 countries with maximum number of billionaires.

In [35]:
df.head(1)

   Rank        Name   Age  Net Worth        Country  Source  Industries
0     1  JEFF BEZOS  56.0      113.0  United States  Amazon  Technology

In [36]:
df.groupby('Country').count().sort_values('Name',ascending=False).head()

               Rank  Name  Age  Net Worth  Source  Industries
Country
United States   611   611  611        611     611         611
China           381   381  381        381     381         381
Russia           99    99   99         99      99          99
India            97    97   97         97      97          97
Germany          95    95   95         95      95          95

### Name the richest Chinese billionaire and his net worth

In [38]:
df[['Country','Name','Net Worth']].loc[df['Country']=='China'].sort_values('Net Worth',ascending=False).head(1)

   Country     Name  Net Worth
16   China  JACK MA       38.8

### Name top 5 Industries with maximum number of American billionaires.

In [40]:
df_US = df[df['Country']=='United States']

In [41]:
df_US.value_counts('Industries').head(5)

Industries
Finance & Investments    160
Technology               103
Food & Beverage           57
Fashion & Retail          44
Real Estate               42
Name: count, dtype: int64

### Name all the US billionaires in global top 100 list.

In [43]:
top_100 = df.head(100)

In [44]:
top_100[top_100['Country']=='United States']

,Rank,Name,Age,Net Worth,Country,Source,Industries
0,1,JEFF BEZOS,56.0,113.0,United States,Amazon,Technology
1,2,BILL GATES,64.0,98.0,United States,Microsoft,Technology
3,4,WARREN BUFFETT,89.0,67.5,United States,Berkshire Hathaway,Finance & Investments
4,5,LARRY ELLISON,75.0,59.0,United States,software,Technology
6,7,MARK ZUCKERBERG,35.0,54.7,United States,Facebook,Technology
7,8,JIM WALTON,71.0,54.6,United States,Walmart,Fashion & Retail
8,9,ALICE WALTON,70.0,54.4,United States,Walmart,Fashion & Retail
9,10,ROB WALTON,75.0,54.1,United States,Walmart,Fashion & Retail
10,11,STEVE BALLMER,64.0,52.7,United States,Microsoft,Technology
12,13,LARRY PAGE,47.0,50.9,United States,Google,Technology
13,14,SERGEY BRIN,46.0,49.1,United States,Google,Technology
15,16,MICHAEL BLOOMBERG,78.0,48.0,United States,Bloomberg LP,Media & Entertainment
17,18,JULIA KOCH & FAMILY,57.0,38.2,United States,Koch Industries,Diversified
18,18,CHARLES KOCH,84.0,38.2,United States,Koch Industries,Diversified
21,22,MACKENZIE SCOTT,50.0,36.0,United States,Amazon.com,Technology
24,25,PHIL KNIGHT & FAMILY,82.0,29.5,United States,Nike,Fashion & Retail
27,28,SHELDON ADELSON,86.0,26.8,United States,casinos,Gambling & Casinos
28,29,JACQUELINE MARS,80.0,24.7,United States,"candy, pet food",Food & Beverage
29,29,JOHN MARS,84.0,24.7,United States,"candy, pet food",Food & Beverage
30,31,ELON MUSK,48.0,24.6,United States,"Tesla, SpaceX",Automotive
32,33,MICHAEL DELL,55.0,22.9,United States,Dell computers,Technology
36,36,JIM SIMONS,81.0,21.6,United States,hedge funds,Finance & Investments
43,44,LUKAS WALTON,33.0,18.4,United States,Walmart,Fashion & Retail
45,46,RAY DALIO,70.0,18.0,United States,hedge funds,Finance & Investments
51,51,LEN BLAVATNIK,62.0,17.0,United States,diversified,Diversified
58,59,LAURENE POWELL JOBS & FAMILY,56.0,16.4,United States,"Apple, Disney",Technology
62,63,DONALD BREN,87.0,15.5,United States,real estate,Real Estate
63,64,STEPHEN SCHWARZMAN,73.0,15.4,United States,investments,Finance & Investments
68,68,RUPERT MURDOCH & FAMILY,89.0,14.9,United States,"newspapers, TV network",Media & Entertainment
70,70,LEONARD LAUDER,83.0,14.6,United States,Estee Lauder,Fashion & Retail
72,73,THOMAS PETERFFY,75.0,14.3,United States,discount brokerage,Finance & Investments
76,77,STEVE COHEN,63.0,13.9,United States,hedge funds,Finance & Investments
78,78,CARL ICAHN,84.0,13.8,United States,investments,Finance & Investments
83,84,ERIC SCHMIDT,64.0,13.2,United States,Google,Technology
99,100,KEN GRIFFIN,51.0,12.1,United States,hedge funds,Finance & Investments
101,101,DAVID TEPPER,62.0,12.0,United States,hedge funds,Finance & Investments

In [45]:
top_100[top_100['Country']=='United States'].shape

(36, 7)

### Name all the Indian billionaires in the global 100 list

In [47]:
top_100_IND = df.head(100)

In [48]:
top_100_IND[top_100_IND['Country']=='India']

,Rank,Name,Age,Net Worth,Country,Source,Industries
20,21,MUKESH AMBANI,62.0,36.8,India,"petrochemicals, oil & gas",Energy
77,78,RADHAKISHAN DAMANI & FAMILY,65.0,13.8,India,"retail, investments",Fashion & Retail

### Name all the billionaires in US who are younger than 50 years. Also state their net worth

In [111]:
df_US.head()

,Rank,Name,Age,Net Worth,Country,Source,Industries
0,1,JEFF BEZOS,56.0,113.0,United States,Amazon,Technology
1,2,BILL GATES,64.0,98.0,United States,Microsoft,Technology
3,4,WARREN BUFFETT,89.0,67.5,United States,Berkshire Hathaway,Finance & Investments
4,5,LARRY ELLISON,75.0,59.0,United States,software,Technology
6,7,MARK ZUCKERBERG,35.0,54.7,United States,Facebook,Technology

In [107]:
df_US[df_US['Age']<=50].sort_values('Net Worth',ascending=False)

,Rank,Name,Age,Net Worth,Country,Source,Industries
6,7,MARK ZUCKERBERG,35.0,54.7,United States,Facebook,Technology
12,13,LARRY PAGE,47.0,50.9,United States,Google,Technology
13,14,SERGEY BRIN,46.0,49.1,United States,Google,Technology
21,22,MACKENZIE SCOTT,50.0,36.0,United States,Amazon.com,Technology
30,31,ELON MUSK,48.0,24.6,United States,"Tesla, SpaceX",Automotive
...,...,...,...,...,...,...,...
1995,1990,BOM KIM,41.0,1.0,United States,online retailing,Technology
1997,1990,GT DAVE,43.0,1.0,United States,kombucha,Food & Beverage
1998,1990,JEFF GREEN,43.0,1.0,United States,digital advertising,Media & Entertainment
2007,1990,JAY-Z,50.0,1.0,United States,diversified,Media & Entertainment
2083,1990,RJ SCARINGE,36.0,1.0,United States,electric vehicles,Automotive

### Name all the billionaires in India who are younger than 50 years.

In [53]:
df_IND = df[df['Country']=='India']

In [109]:
df_IND[df_IND['Age']<=50].sort_values('Net Worth',ascending=False)

,Rank,Name,Age,Net Worth,Country,Source,Industries
874,875,VIJAY SHEKHAR SHARMA,41.0,2.4,India,financial technology,Service
949,945,ARVIND TIKU,50.0,2.2,India,"oil & gas, investments",Energy
1196,1196,BYJU RAVEENDRAN,38.0,1.8,India,education technology,Technology
1237,1196,VIKAS OBEROI,49.0,1.8,India,real estate,Real Estate
1341,1335,P.V.KRISHNA REDDY,50.0,1.6,India,infrastructure,Construction & Engineering
1420,1415,RANJAN PAI,47.0,1.5,India,education,Service
1618,1613,SHAMSHEER VAYALIL,43.0,1.3,India,healthcare,Healthcare
1622,1613,AMIT BURMAN,50.0,1.3,India,consumer goods,Food & Beverage
1732,1730,SACHIN BANSAL,38.0,1.2,India,flipkart,Fashion & Retail
1742,1730,RADHA VEMBU,47.0,1.2,India,technology,Technology
1856,1851,BINNY BANSAL,37.0,1.1,India,flipkart,Technology
1867,1851,ACHARYA BALKRISHNA,47.0,1.1,India,consumer goods,Food & Beverage

### Name the Indian billionaires from real estate sector who are richer than 'DONALD TRUMP'

In [56]:
df_US[df_US['Name']=='DONALD TRUMP']

,Rank,Name,Age,Net Worth,Country,Source,Industries
1047,1001,DONALD TRUMP,73.0,2.1,United States,real estate,Real Estate

In [57]:
df_IND_RealEstate = df_IND[df_IND['Industries']=='Real Estate']

In [58]:
df_IND_RealEstate[df_IND_RealEstate['Rank']<1001]

     Rank              Name   Age  Net Worth Country       Source   Industries
494   494  KUSHAL PAL SINGH  88.0        3.7   India  real estate  Real Estate
774   764    CHANDRU RAHEJA  79.0        2.7   India  real estate  Real Estate